AWS_ACCESS_KEY_ID=AKIA2UPAXHZ3X7GX7YXR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
DB_HOST=propertydb.cidwwfie3bwp.ap-south-1.rds.amazonaws.com
DB_USER=test
DB_PASSWORD=testingproperty
DB_DATABASE=property
DB_PORT=3306
CURRENCY_API_KEY=8YXiPg7pJdaLcnGjAVcNKyxQ2cy8B3



