apiVersion: v1
data:
  $MYSQL_DATABASE: test
  $MYSQL_DOCKER_PORT: "3306"
  $MYSQL_LOCAL_PORT: "3306"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysqldb-env
  name: env
