apiVersion: v1
kind: Service
metadata:
  name: property
spec:
  type: NodePort
  selector:
    greeting: property
  ports:
    - name: property
      protocol: TCP
      port: 8888
      targetPort: 8888
    - name: user
      protocol: TCP
      port: 8081
      targetPort: 8081